/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define FN  1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // | ESC  |  1   |  2   |  3   |  4   |  5   |                                                   |  6   |  7   |  8   |  9   |  0   | BSPC |
            // | WIN  |  Q   |  W   |  E   |  R   |  T   |                                                   |  Y   |  U   |  I   |  O   |  P   | EQL  |
            // | TAB  |  A   |  S   |  D   |  F   |  G   |                                                   |  H   |  J   |  K   |  L   | SCLN | QUOT |
            // | LCTL |  Z   |  X   |  C   |  V   |  B   |      | CTL  | ALT  |         | CAPS | CTL  |      |  N   |  M   | COMM | DOT  | SLSH | MINS |
            //        | GRV  | BSLS | LEFT | RGHT |      | SHFT |  FN  | HOME |         | PGUP | ENT  | SPC  |      |  UP  |  DN  | LBKT | RBKT |
            //                                                         | END  |         | PGDN |

            bindings = <
&kp ESC   &kp N1     &kp N2    &kp N3    &kp N4     &kp N5                                           &kp N6  &kp N7  &kp N8     &kp N9      &kp N0     &kp BSPC
&kp LGUI  &kp Q      &kp W     &kp E     &kp R      &kp T                                            &kp Y   &kp U   &kp I      &kp O       &kp P      &kp EQUAL
&kp TAB   &kp A      &kp S     &kp D     &kp F      &kp G                                            &kp H   &kp J   &kp K      &kp L       &kp SEMI   &kp SQT
&kp DEL   &kp Z      &kp X     &kp C     &kp V      &kp B   &kp LCTRL  &mo 4    &kp CAPS  &kp RCTRL  &kp N   &kp M   &kp COMMA  &kp PERIOD  &kp SLASH  &kp MINUS
          &kp GRAVE  &kp BSLH  &kp LEFT  &kp RIGHT  &mo 1   &mo 3      &mo 2    &mo 2     &mo 3      &mo 1   &kp UP  &kp DOWN   &kp LBKT    &kp RBKT
                                                                       &mo 4    &mo 4
            >;
        };

        mirror_layer {
            bindings = <
&kp EQUAL  &kp MINUS  &kp N0   &kp N9     &kp N8  &kp N7                                    &kp N6  &kp N5  &kp N4  &kp N3  &kp N2  &kp N1
&kp LBKT   &kp P      &kp O    &kp I      &kp U   &kp Z                                     &kp T   &kp R   &kp E   &kp W   &kp Q   &trans
&kp APOS   &kp SEMI   &kp L    &kp K      &kp J   &kp H                                     &kp G   &kp F   &kp D   &kp S   &kp A   &trans
&trans     &kp FSLH   &kp DOT  &kp COMMA  &kp M   &kp N   &trans  &trans    &trans  &trans  &kp B   &kp V   &kp C   &kp X   &kp Y   &trans
           &trans     &trans   &trans     &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                                                  &trans    &trans
            >;
        };

        fn_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |BT_CLR|  F1  |  F2  |  F3  |  F4  |  F5  |                                                   |      | NLCK |  =   |  /   |  *   |      |
            // |      |  F6  |  F7  |  F8  |  F9  |  F10 |                                                   |      |  7   |  8   |  9   |  -   |      |
            // |      |      |      |      |      |      |                                                   |      |  4   |  5   |  6   |  +   |      |
            // |      |      |      |      |      | PTSC |      |      |      |         |      |      |      |      |  1   |  2   |  3   | ENT  |      |
            //        |      | INS  |      |      |      |      |  FN  |      |         |      |      |      |      |      |      |  .   | ENT  |
            //                                                         |      |         |      |

            bindings = <
&bt BT_CLR  &kp F1  &kp F2   &kp F3  &kp F4     &kp F5                                       &trans  &kp KP_NUM  &kp EQL  &kp SLASH  &kp STAR   &trans
&trans      &kp F6  &kp F7   &kp F8  &kp F9     &kp F10                                      &trans  &kp N7      &kp N8   &kp N9     &kp MINUS  &trans
&trans      &trans  &trans   &trans  &trans     &trans                                       &trans  &kp N4      &kp N5   &kp N6     &kp PLUS   &trans
&trans      &trans  &trans   &trans  &kp PSCRN  &trans   &kp F11  &kp F12    &trans  &trans  &trans  &kp N1      &kp N2   &kp N3     &kp ENTER  &trans
            &trans  &kp INS  &trans  &trans     &trans   &trans   &trans     &trans  &trans  &trans  &trans      &trans   &kp DOT    &kp ENTER
                                                                  &trans     &trans
            >;
        };

        bluetooth_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &bt BT_CLR  &bt BT_SEL 2  &bt BT_SEL 0    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                                                  &bt BT_SEL 1    &trans
            >;
        };

        neo_3 {
            bindings = <
&kp SPACE  &kp SPACE      &kp SPACE       &kp SPACE       &kp SPACE  &kp SPACE                                                   &kp INT_YEN      &kp SPACE             &kp SPACE              &kp SPACE          &kp SPACE         &kp SPACE
&kp SPACE  &kp SPACE      &kp UNDERSCORE  &kp LBKT        &kp RBKT   &kp RCTRL                                                   &kp EXCLAMATION  &kp LT                &kp GREATER_THAN       &kp EQUAL          &kp AMPERSAND     &kp AT_SIGN
&kp SPACE  &kp BACKSLASH  &kp SLASH       &kp LEFT_BRACE  &kp RBRC   &kp ASTERISK                                                &kp QUESTION     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS          &kp COLON         &kp SPACE
&kp SPACE  &kp HASH       &kp DOLLAR      &kp PIPE        &kp TILDE  &kp SPACE     &kp SPACE  &kp SPACE    &kp SPACE  &kp SPACE  &kp GRAVE        &kp PLUS              &kp PERCENT            &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp SEMICOLON
           &kp SPACE      &kp SPACE       &kp SPACE       &kp SPACE  &kp SPACE     &kp SPACE  &kp SPACE    &kp SPACE  &kp SPACE  &kp SPACE        &kp SPACE             &kp SPACE              &kp SPACE          &kp SPACE
                                                                                              &kp SPACE    &kp SPACE
            >;
        };
    };
};
